{
  "Appsettings":{
    "Token":"sadfga2e2e9891Dsd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default":"Data Source=Auth.db"
  }
}
